# Quiz 2 Progamming mobile 2
# Dimas Mahendra Putra
# 18282004

![SS_Project_Profile](/uploads/2ebff7a19f72755de8084eed2f9962de/SS_Project_Profile.jpeg)
A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
